DEBUG=1
SECRET_KEY=9^mr=0j@i8i19p-py1+o#k_ro3zn61(gef^@2pnm7$2n29!u4q
DJANGO_ALLOWED_HOSTS=localhost 149.154.71.78 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=i-shop
SQL_USER=postgres
SQL_PASSWORD=PostgresPass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
